apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'no.nils.wsdl2java'

group = 'com.jwt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

buildscript{
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies{
	 classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE')
	 classpath "no.nils:wsdl2java:0.10"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.auth0:java-jwt:3.4.0'
	implementation 'com.h2database:h2'
	//implementation 'org.hibernate:hibernate-core:4.1.4.Final'
	//implementation 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
	
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	implementation 'io.springfox:springfox-swagger2:2.9.1'
	implementation 'io.springfox:springfox-swagger-ui:2.9.1'
	
	implementation 'org.projectlombok:lombok:1.18.6'
	//implementation 'no.nils:wsdl2java:0.6'
	
	testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
	testImplementation 'org.powermock:powermock-mockito-release-full:1.6.4'
	testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
}

wsdl2java{

	ext.generatedSources = "src/client/java"
		
	wsdlsToGenerate = [
	['-p', 'com.client.jwt.security','-autoNameResolution', "$projectDir/src/main/resources/wsdl/student.wsdl"]
	]
	generatedWsdlDir = file("src/client/java/")
	wsdlDir = file("$projectDir/src/main/resources/wsdl")

}

test {
	useJUnitPlatform()
}
