systemProp.http.proxyHost=proxy.cognizant.com
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=www.google.com
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=www.google.com